{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "saju",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "/Users/josh/Desktop/Saju", "run", "dev", "--", "-p", "3777"],
      "port": 3777
    },
    {
      "name": "monglekids-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "5180", "--strictPort"],
      "port": 5180,
      "autoPort": false
    },
    {
      "name": "monglekids-preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "preview", "--", "--port", "5181", "--strictPort"],
      "port": 5181,
      "autoPort": false
    }
  ]
}
